# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/mintpaw/.dotfiles/tools/haxe/libgit/haxeui
-D haxeui=1.8.4
--macro keep('IntIterator')
-cp /home/mintpaw/.dotfiles/tools/haxe/libgit/hscript
-D hscript=2.0.5
-cp /home/mintpaw/.dotfiles/tools/haxe/libgit/lime
-D lime=2.8.3
-cp /home/mintpaw/.dotfiles/tools/haxe/libgit/openfl
-D openfl=3.5.3
-cp /home/mintpaw/.dotfiles/tools/haxe/libgit/actuate
-D actuate=1.8.6
-cp src
-cp /home/mintpaw/.dotfiles/tools/haxe/libgit/openfl/extern
-D openfl-next
-D tools=2.8.3
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
-cp bin/linux64/cpp/haxe
-cpp bin/linux64/cpp/obj/
--macro keep("Main")
-D display
